#!/bin/bash

# Allow for mounts of kernelspecs to /tmp/byok/kernels
export JUPYTER_PATH=${JUPYTER_PATH:-/tmp/byok}

# Enterprise Gateway variables
export EG_REMOTE_HOSTS=${EG_REMOTE_HOSTS:-HOSTNAME}
export EG_SSH_PORT=${EG_SSH_PORT:-2122}
export KG_IP=${KG_IP:-0.0.0.0}
export KG_PORT=${KG_PORT:-8888}
export KG_PORT_RETRIES=${KG_PORT_RETRIES:-0}

# To use tunneling set this variable to 'True' and run as root.
export EG_ENABLE_TUNNELING=${EG_ENABLE_TUNNELING:-False}

export EG_LOG_LEVEL=${EG_LOG_LEVEL:-DEBUG}
export EG_CULL_IDLE_TIMEOUT=${EG_CULL_IDLE_TIMEOUT:-43200}  # default to 12 hours
export EG_CULL_CONNECTED=${EG_CULL_CONNECTED:-True}

echo "Starting Jupyter Enterprise Gateway..."

jupyter enterprisegateway \
	--log-level=${EG_LOG_LEVEL} \
	--EnterpriseGatewayApp.inherited_envs=PYSPARK_PYTHON \
	--MappingKernelManager.cull_idle_timeout=${EG_CULL_IDLE_TIMEOUT} \
	--MappingKernelManager.cull_interval=30 \
	--MappingKernelManager.cull_connected=${EG_CULL_CONNECTED} 2>&1 | tee /usr/local/share/jupyter/enterprise-gateway.log
