#!/bin/bash

#export ANACONDA_HOME=/opt/conda
#export JAVA_HOME=/usr/java/default
#export PYSPARK_PYTHON=${ANACONDA_HOME}/bin/python
#export PATH=${ANACONDA_HOME}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${JAVA_HOME}/bin

# Enterprise Gateway variables
export EG_SSH_PORT=${EG_SSH_PORT:-2122}
export KG_IP=${KG_IP:-0.0.0.0}
export KG_PORT=${KG_PORT:-8888}
export KG_PORT_RETRIES=${KG_PORT_RETRIES:-0}

# TODO: figure out why tunneling doesn't work from non-root user.
# To use tunneling set this variable to 'True' and run as root.
export EG_ENABLE_TUNNELING=${EG_ENABLE_TUNNELING:-False}

export EG_LOG_LEVEL=${EG_LOG_LEVEL:-DEBUG}
export EG_CULL_IDLE_TIMEOUT=${EG_CULL_IDLE_TIMEOUT:-43200}  # default to 12 hours

echo "Starting Jupyter Enterprise Gateway..."

jupyter enterprisegateway \
	--log-level=${EG_LOG_LEVEL} \
	--MappingKernelManager.cull_idle_timeout=${EG_CULL_IDLE_TIMEOUT} \
	--MappingKernelManager.cull_interval=30 \
	--MappingKernelManager.cull_connected=True 2>&1 | tee /usr/local/share/jupyter/enterprise-gateway.log


